<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #clock{
            width: 500px;
            height: 500px;
            border: 20px solid chocolate;
            border-radius: 50%;
            box-shadow:inset 0 0 14px;
            background-color: #fae6d7;
            position: relative;
        }
        #ring{
            position: absolute;
            top: 47%;
            left: 49%;
            width: 30px;
            height: 30px;
            background-color: chocolate;
            border-radius: 50%;
            z-index: 10;
        }
        #clock:before{
            content: '';
            width: 20px;
            height: 130px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            transform-origin: top center;
            animation: move 43s linear infinite;
        }
        #clock:after{
            content: '';
            width: 20px;
            height: 200px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            transform-origin: top center;
            animation: move 3s linear infinite;
        }
        @keyframes move {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="clock">
<div id="ring"></div>
</div>
</body>
</html>